Samples/StoreTestHelper/StoreTestHelper/MainWindow.xaml

<Window x:Class="StoreTestHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreTestHelper"
        mc:Ignorable="d"
        FontSize="24"
        Title="Store API Test" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="70"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Add-on StoreId:" Margin="10,10,0,0" />
            <TextBox x:Name="txtAddOnId" Margin="10,10,0,0" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
            <Button x:Name="btnQueryLicense" Content=" License " Height="50" Margin="10,10,0,0" 
                    Click="btnQueryLicense_Click"/>
            <Button x:Name="btnPurchase" Content="Purchase" Height="50" Margin="10,10,0,0" 
                    Click="btnPurchase_Click"/>
            <Button x:Name="btnGetAddOnList" Content="Add-On List" Height="50" Margin="10,10,0,0"
                    Click="btnGetAddOnList_Click" />
            <Button x:Name="btnAddOn" Content="Add-On Purch" Height="50"  Margin="10,10,0,0" 
                    Click="btnAddOn_Click"/>
        </StackPanel>
        <TextBox x:Name="txtOut" AcceptsReturn="True" Grid.Row="2" Margin="10"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"
                 HorizontalAlignment="Stretch" />
    </Grid>
</Window>
